<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bitcoinpark</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p><img src="https://bitcoinpark.co/bitcoinparkbanner.webp" alt="Bitcoin Park"><br>
A community supported campus in Nashville focused on grassroots bitcoin adoption and a home for bitcoiners to work, learn, collaborate, and build.</p>
<p>Learn about our Events and RSVP using our <a href="https://www.meetup.com/bitcoinpark/"><strong>Meetup</strong></a> page.</p>
<p>Collaborate with our community on our <a href="https://discord.gg/RBgZndpAM2"><strong>Discord</strong></a> chat server.</p>
<p>Search <strong><a href="https://podcasts.apple.com/us/podcast/bitcoin-park/id1646515985">Bitcoin Park</a></strong> in your favorite podcast app to listen to past events.</p>
<p>Support us with <a href="https://geyser.fund/project/bitcoinpark"><strong>bitcoin</strong></a>.</p>
<p>Learn about <strong><a href="https://bitcoinpark.typeform.com/members">Park membership</a></strong>. Space is limited and prospective members are subject to approval.</p>
<p>Join the <strong><a href="https://www.meetup.com/bitcoinpark/events/291052525/">Waitlist</a></strong> for our upcoming Lightning Summit in July.</p>
</div>
</body>

</html>
